pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
    }
    environment {
        GIT_REPO = 'git@github.com:aodiploma/chilla.git'
        GIT_BRANCH = 'main'
    }

stages {
        stage('Clone Repository') {
            steps {
                script {
                    sh 'rm -rf /jenkins/*'
                    sh "git clone -b ${GIT_BRANCH} ${GIT_REPO} /jenkins/chilla"
                }
            }
        }

        stage('Check for changes') {
            steps {
                script {
                    dir('/jenkins/chilla') {  
                        def remoteCommit = sh(
                            script: "git ls-remote ${GIT_REPO} -h refs/heads/${GIT_BRANCH} | awk '{print \$1}'",
                            returnStdout: true
                        ).trim()

                        def localCommit = sh(
                            script: 'git rev-parse HEAD',
                            returnStdout: true
                        ).trim()

                        if (remoteCommit == localCommit) {
                            echo "No changes detected. Exiting successfully."
                            currentBuild.result = 'SUCCESS'
                            return  
                        } else {
                            echo "Changes detected. Proceeding with the pipeline."
                        }
                    }
                }
            }
        }
        


        stage('Create docker image') {
            steps {
                echo "**************** Start create docker image ***************************"
                sh "ansible-playbook /jenkins/chilla/create_docker_image.yml"
                echo "**************** Finish creating docker image ***************************"
            }
        }

        stage('Push docker image to Dockerhub') {
            steps {
                echo "**************** Start pushing docker image ***************************"
                sh "ansible-playbook /jenkins/chilla/push_docker_im_to_hub.yml"
                echo "**************** Finish pushing docker image ***************************"
            }
        }

        stage('Commit and Push version_counter.txt') {
            steps {
                echo "**************** Start commit and push version_counter.txt ***************************"
                sh '''
                    cd /jenkins/chilla
                    git add version_counter.txt
                    git commit -m "Update version_counter.txt"
                    git push origin main
                '''
                echo "**************** Finish commit and push version_counter.txt ***************************"
            }
       }

        stage('Deploying web site from docker image at AWS') {
            steps {
                echo "**************** Start deploying docker at AWS ***************************"
                sh "ansible-playbook /jenkins/chilla/server-image_from_docker.yml -u ubuntu"
                echo "**************** Deploying docker at AWS is completed ***************************"
            }
        }
    }
}
