pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
    }
    environment {
        GIT_REPO = 'git@github.com:aodiploma/chilla.git'
        GIT_BRANCH = 'main'
        TARGET_URL = 'http://18.213.1.231'
        REPORT_NAME = 'zap_report.html'
        WORK_DIR = '/jenkins/chilla'
    }

stages {
        stage('Clone Repository') {
            steps {
                echo "**************** Start clone repository ***************************"
                script {
                    sh "rm -rf ${WORK_DIR}"
                    sh "git clone -b ${GIT_BRANCH} ${GIT_REPO} ${WORK_DIR}"
                }
                echo "**************** Stop clone repository ***************************"
            }
        }

        stage('Check for changes') {
            steps {
                echo "**************** Start check changes in GitHub ***************************"
                script {
                    dir(WORK_DIR) {
                    def changedFiles = sh(script: 'git diff --name-only HEAD~1', returnStdout: true).trim().split('\n')
                    def hasChanges = changedFiles.any { it != 'version_counter.txt' }

                        if (!hasChanges) {
                            echo "******************* No changes detected. Exiting successfully **************"
                            currentBuild.result = 'SUCCESS'
                            return
                        } else {
                            echo "************** Changes detected. Proceeding with the pipeline *******************"
                     }   
                    }
                }
            }
        }
        


        stage('Create docker image') {
            when { expression { currentBuild.result != 'SUCCESS' } }
            steps {
                echo "**************** Start create docker image ***************************"
                sh "ansible-playbook /jenkins/chilla/create_docker_image.yml"
                echo "**************** Finish creating docker image ***************************"
            }
        }

        stage('Push docker image to Dockerhub') {
            when { expression { currentBuild.result != 'SUCCESS' } }
            steps {
                echo "**************** Start pushing docker image ***************************"
                sh "ansible-playbook /jenkins/chilla/push_docker_im_to_hub.yml"
                echo "**************** Finish pushing docker image ***************************"
            }
        }

        stage('Commit and Push version_counter.txt') {
            when { expression { currentBuild.result != 'SUCCESS' } }
            steps {
                echo "**************** Start commit and push version_counter.txt ***************************"
                sh '''
                    cd ${WORK_DIR}
                    git add version_counter.txt
                    git commit -m "Update version_counter.txt"
                    git push origin main
                '''
                echo "**************** Finish commit and push version_counter.txt ***************************"
            }
       }

        stage('Deploying web site from docker image at AWS') {
            when { expression { currentBuild.result != 'SUCCESS' } }
            steps {
                echo "**************** Start deploying docker at AWS ***************************"
                sh "ansible-playbook /jenkins/chilla/server-image_from_docker.yml -u ubuntu"
                echo "**************** Deploying docker at AWS is completed ***************************"
            }
        }
    

        stage('Prepare Environment') {
            when { expression { currentBuild.result != 'SUCCESS' } }
            steps {
                script {
                    sh "chmod 777 ${env.WORK_DIR}"
                }
            }
        }

        stage('Start ZAP Scan') {
            when { expression { currentBuild.result != 'SUCCESS' } }
            steps {
                echo "**************** Start ZAP scanning ***************************"
                script {
                    sh """
                    docker run --rm -v ${env.WORK_DIR}:/zap/wrk/:rw \
                        -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t ${env.TARGET_URL} -r /zap/wrk/${env.REPORT_NAME} \
                        -g gen.conf \
                        -I -j --auto
                    """
                }
            }
        }

        stage('Publish Report') {
            steps {
                echo "**************** Publish ZAP Report ***************************"
                publishHTML([
                    allowMissing: false,
                    alwaysLinkToLastBuild: true,
                    keepAll: true,
                    reportDir: "${env.WORK_DIR}",
                    reportFiles: "${env.REPORT_NAME}",
                    reportName: 'OWASP ZAP Security Report'
                ])
            }
        }
    }

    post {
        success {
            script {
                if (currentBuild.result == 'SUCCESS') {
                echo "******** No changes detected, pipeline will exit **********"
                return
                }
            }
        }
    }

}
