pipeline {
    agent any
    options {

        skipDefaultCheckout(true)
    }
    stages {
          
//          stage('Ping to AWS') {
//            steps {
//                echo "**************** Start ping at AWS ***************************"
//                sh "ansible AWS -m ping -u ubuntu"
//                echo "**************** Ping at AWS is completed ***************************"
//                    }    
        
               
        
        
         stage('Deploying web site from docker image at AWS') {
            steps {
                echo "**************** Start deploying docker at AWS ***************************"
                sh "ansible-playbook /jenkins/chilla/server-image_from_docker.yml -u ubuntu"
                echo "**************** Deploying docker at AWS is completed ***************************"
                    }  

                                       }
        }
}
