pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
            }
  
    stages {
        
        stage('Cleaning workspace') {
            steps {
               echo "**************** Start cleaning ***************************"
               sh "rm -Rf /jenkins/*"
               sh "rm -Rf /jenkins/.git"
               echo "**************** cleaning is completed ***************************"
                    }
        }
        
        stage('Cloning from Github') {
            steps {
               echo "**************** Start cloning from Github ***************************"
               sh "git clone -b main git@github.com:aodiploma/chilla.git /jenkins/chilla"
               echo "**************** Cloning from Hithub is completed ***************************"
                    }
            }
// add text       
 
//       stage('Create docker image') {
//            steps {
//                echo "**************** Start create docker image ***************************"
//                sh "ansible-playbook /jenkins/chilla/create_docker_image.yml -u andrii"
//                echo "**************** Finish creating docker image ***************************"
//                    }  
//            }

	}
		
}
