pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
            }
  
    stages {
        
        stage('Cleaning workspace') {
            steps {
               echo "**************** Start cleaning ***************************"
               sh "rm -Rf /jenkins/*"
               sh "rm -Rf /jenkins/.git"
               echo "**************** cleaning is completed ***************************"
                    }
        }
        
        stage('Cloning from Hithub') {
            steps {
               echo "**************** Start cloning from Hithub ***************************"
               sh "git clone -b main git@github.com:aodiploma/chilla.git /jenkins/chilla"
               echo "**************** Cloning from Hithub is completed ***************************"
                    }
            }
       
                    

//       stage('Deploying web site') {
//            steps {
//                echo "**************** Start docker image ***************************"
//                sh "ansible-playbook /jenkins/chilla/create_docker_image.yml"
//                echo "**************** Deploying web site is completed ***************************"
//                    }  
//            }

    	}
		
}
